# General Application Configuration
APP_NAME=ponti-api
APP_VERSION=1.0
APP_ENV=dev
APP_MAX_RETRIES=5
APP_ROOT=/app
API_VERSION=v1

# Http Router Configuration
HTTP_SERVER_NAME=http-server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080

# Delve Configuration
DELVE_PORT=2345

# JWT Configuration
JWT_SECRET_KEY=secret

# Gorm postgres
GORM_TYPE=postgres
GORM_HOST=ponti-db
GORM_PORT=5432
GORM_USER=admin
GORM_PASSWORD=admin
GORM_NAME=ponti_api_db

#Mailhost
MH_WEB_UI_PORT=8025    # Puerto de la interfaz web para visualizar los correos

# SMTP Configuration for MailHog
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=test@example.com
SMTP_USERNAME= # No username needed for MailHog
SMTP_PASSWORD= # No password needed for MailHog
SMTP_IDENTITY= # Can be empty for MailHog

# SMTP Configuration for a real SMTP server (e.g., Gmail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_FROM=your-email@gmail.com
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-email-password
# SMTP_IDENTITY="" # Empty or your Gmail username

# Resty Configuration
RESTY_TIMEOUT=30

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=defaultpassword
REDIS_DB=0

# PostgreSQL Configuration
POSTGRES_HOST=ponti-db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ponti_api_db

# PgAdmin Configuration
PGADMIN_PORT=8083
PGADMIN_TARGET_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
